[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/GlowPiece.png" type="Texture" id=1]
[ext_resource path="res://Font/blindRobot.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Script/Settings.gd" type="Script" id=3]
[ext_resource path="res://Art/tbr_tabSlider.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 35
border_blend = true
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 35
border_color = Color( 0.25098, 0.231373, 0.270588, 1 )
border_blend = true
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 35
border_color = Color( 0, 0, 0, 1 )
border_blend = true
shadow_color = Color( 0, 0, 0, 0.247059 )
shadow_size = 10

[sub_resource type="DynamicFont" id=4]
size = 54
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.105882, 0.0980392, 0.113725, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.290196 )
shadow_size = 10

[node name="Settings" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Asset" type="Node2D" parent="."]

[node name="Fullscreen" type="Button" parent="Asset"]
margin_left = 288.0
margin_top = 144.0
margin_right = 672.0
margin_bottom = 240.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/Fullscreen"]
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Fullscreen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="Button" parent="Asset"]
margin_left = 288.0
margin_top = 272.0
margin_right = 672.0
margin_bottom = 368.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/VSync"]
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VSync"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoxelGI" type="Button" parent="Asset"]
margin_left = 288.0
margin_top = 400.0
margin_right = 672.0
margin_bottom = 496.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
pressed = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/VoxelGI"]
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VoxelGI"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadows" type="Button" parent="Asset"]
margin_left = 288.0
margin_top = 528.0
margin_right = 672.0
margin_bottom = 624.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
pressed = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/Shadows"]
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
text = "Shadows"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="VSlider" parent="Asset"]
margin_left = 768.0
margin_top = 160.0
margin_right = 832.0
margin_bottom = 624.0
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 6 )
max_value = 10.0
value = 5.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/Music"]
margin_left = -48.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 5 )
text = "<Music>"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Asset/Music"]
show_behind_parent = true
margin_left = 28.075
margin_right = 36.075
margin_bottom = 464.0
mouse_filter = 2
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="VSlider" parent="Asset"]
margin_left = 928.0
margin_top = 160.0
margin_right = 992.0
margin_bottom = 624.0
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 6 )
max_value = 10.0
value = 5.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Asset/SFX"]
margin_left = -48.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 5 )
text = "<SFX>"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Asset/SFX"]
show_behind_parent = true
margin_left = 28.075
margin_right = 36.075
margin_bottom = 464.0
mouse_filter = 2
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Asset"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = -0.929932
margin_top = -0.874771
margin_right = 1279.07
margin_bottom = 719.125
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
